*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.4;
}
/* Utilities start */
body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
}
.main-container{
    width: 100%;
}
.primary-color{
    color: #93cb52;
}
.primary-bg-color{
    background-color: #93cb52;
}
.primary-border-color{
    border: 1px solid #93cb52;
}
.white-color{
    color: white;
}
a{
    text-decoration: none;
}
.btn{
    border-radius: 5px;
    color: white;
    background-color: #93cb52;
    padding: .5rem 1.4rem;
}
.btn:hover{
    color: white;
    background-color: #8bda31;
    transition: all .5s ease-in;
}
.container{
    /* display: flex; */
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
    /* border: 1px solid black; */
}
/* utilities end */
.header{
    width: 100%;
    display: flex;
    background-color: rgba(0,0,0,0.8);
    color: white;
    justify-content: space-between;
    padding: 16px;
    position: fixed;
    top: 0;
    z-index: 2;
}
.logo{
    /* padding: 1rem; */
    font-size: 1.5rem;
    font-weight: bold;
}
.ul-nav{
    display: flex;
    list-style-type: none;
     align-items: center;
}
.ul-nav ul li{
    display: list-item;
    text-align: -webkit-match-parent;
}
.ul-nav li a{
    color: #fff;
    padding: 0.75rem;
    margin: 0 0.25rem;
    text-decoration: none;
    /* font-size: 1.2rem; */
}
/* linear-gradient(rgba(0,0,0,0.5) rgba(0,0,0,0.5)), */
.banner{
    background-image: url('../images/showcase.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: white;
    position: relative;
}
.banner-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
}
.banner-content h1{
    font-size: 4rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}
.banner-content p{
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

/* working section start */
.working-section{
    background: #f4f4f4;
    color: #333;
    padding: 1.9rem 1.5rem;
}
.working-section h2{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}
.woking-container{
    display: flex;
}
.working-items{
   /* border: 1px solid red; */
   padding: 1.2rem;
}
.sub-item{
    display: flex;
    text-align: left;
}
.fas-icon{
     padding: 1rem ;
     font-size: 2rem;
}
.fas-icon i{
    padding: 1rem;
    border-radius: 50%;
    text-align: center;
}
.working-text h3{
    margin-bottom: .7rem;
}
/* working section end */


/* who-section start */
.who-section{
    display: flex;
    background-color: #333333;
    /* height: 410px; */
}
.who-img{
    background: url('../images/people.jpg') no-repeat center center/cover;
    flex: 1;
}
.who-content{
    flex: 1;
    padding: 2rem;
    color: white;
}
.who-content h2{
    font-size: 2rem;
    margin-bottom: .5rem;
}
.normal-text{
    padding-bottom: .5rem;
    font-size: 1rem;
}
.who-content h3{
    margin-bottom: .5rem;
}
.bottom-border-text p{
    padding: .5rem 0rem;
    border-bottom: 1px solid rgb(75, 74, 74);
}

/* who-section-end */


/* clients section start */

.clients-section{
    padding: 1.8rem;
}
.clients-section h2{
    font-size: 2rem;
    padding-bottom: 1.5rem;
    text-align: center;
}
.clients-logo-container{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.logo-item{
    width: 20%;
    display: flex;
    justify-content: center;
    padding: 1.25rem 0;
}
.logo-item img{
    width: 50%;
}
/* clients section end */

/* contact section start */

.contact-section{
    display: flex;
    justify-content: space-between;
}
.contact-box{
    flex: 1;
    padding: 2rem;
    color: white;
}
.contact-box h2{
    font-size: 2rem;
    /* padding-bottom: .5rem; */
}
.contact-box p{
    padding: .7rem 0;
}
.form-control{
    padding:0 .5rem;
}
.form-group{
    margin-bottom: 1rem;
}
.form-group label{
    display: block;
}
.form-group input[type=text], input[type=email]{
    width: 100%;
    height: 2.5rem;
    padding-left:.5rem ;
}
.form-group textarea{
    width: 100%;
    height: 2.8rem;
    padding-top: .5rem;
    padding-left: .5rem;
}
.btn-div{
    text-align: center;
}
.btn-send{
    width: 100%;
    padding: .5rem 0;
    background-color: #333333;
    border: none;
    color: white;
    border-radius: 5px;
}
.map-box{
    flex: 2;
    background: url('../images/serenity-map.jpg') no-repeat center center/cover;
    width: 100%;
}
/* contact section end */
/* foooter section start */
.footer{
    background-color: #333333;
}
.footer p{
    color: white;
    text-align: center;
    padding: 2rem;
}
/* footer section end */