*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* Utilities start */

body{
    font-family: Arial, Helvetica, sans-serif;
    /* font-family: 'Open Sans Condensed', ; */
    font-size: 16px;
    line-height: 1.4;
}
.main-container{
    width: 100%;
    /* max-width: 1300px; */
}
.primary-color{
    color: #c9c9ca;
}

.primary-border-color{
 border: 1px solid #c9c9ca;
}
.white-color{
    color: white;
}
.bg-white-color{
    background-color: white;
}
a{
    text-decoration: none;
}
.btn{
 background-color: #46891d;
 color: white;
 font-weight: lighter;
 padding: .7rem 3rem;
 border: none;
 font-size: 1.3rem;
}
.btn:hover{
    background-color: #9ddd75;
    color: #46891d;
    font-weight: lighter;
    padding: .5rem 2rem;
    transition: all 1s ease-in-out;
}
.container{
    max-width: 1250px;
    margin:0 auto;
    padding: .5rem 2rem ;
    overflow: hidden;
}
.text-2x{
    font-size: 3rem;
}
/* utilities end */
.header{
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    justify-items: baseline;
}
.navbar{
    display: flex;
    list-style-type: none;
    margin-top: 2rem;
}
.header .navbar li a{
    margin-left: 1rem;
    padding: 0rem .5rem;
   color: #69696b ;
   font-size: 1rem;
}
.header .navbar li:first-child a{
    border-right: 1px solid #7a7a7c;
}
.banner{
    background:url('../images/background-img.jpg') no-repeat center center/cover;
}
.banner-content-box{
    display:flex;
    flex-direction: column;
}
.banner-top-box{
    display: flex;
    justify-content: space-between;
}
.caption{
    padding-top: 5rem ;
    width: 66%;
}
.caption p:first-child{
    font-size: 3rem;
    font-weight: lighter;
    width: 80%;
    line-height: 3rem;
    /* border: 1px solid black; */
}

.caption p:last-child{
    font-size: 2rem;
    margin-top: 3rem;
    font-weight: lighter;
}
.form-div{
    width: 30%;
    background-color: rgba(255,255,255,0.9);
    color: #464444;
    margin-top: 3rem;
    padding: 2rem ;
    padding-bottom: 3rem;
}
.form-div h2{
    font-size: 1.3rem;
}
.form-div p{
    font-size: .9rem;
    text-align: center;
    color: #e9a47e;
}
.form-group{
    width: 100%;
}
form{
    margin-top: 1rem;
}
.form-group input[type=text], input[type=email]{
    width: 100%;
    height: 40px;
    margin-bottom: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #c9c9ca;
    padding-bottom: -2px;
    color: #c9c9ca;
    font-size: .9rem;
    letter-spacing: .075rem
}
.btn-group{
    text-align: center;
    margin-top: 1rem;
}
/* feature section start */

.banner-bottom-box{
    background-color: rgba(255,255,255 );
    color: #4b4a4a;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
    padding:2rem 3rem ;
}
.feature{
    text-align: center;
    width: calc(100%/4 - 10px);
    padding: 1rem 0;
}
.feature:last-child{
    margin: 0px;
}
.img-div{
    margin-bottom: 1rem;
}

.image-border-bttom{
    width: 7%;
    text-align: center;
    margin-left: 120px;
    border: 1.5px solid red;
}
.feature-caption p:first-child{
    font-size: 1rem;
    /* font-weight: bold; */
}
.feature-caption p:last-child{
    font-size: .8rem;
}
.feature:nth-child(3) p:last-child{
    line-height: 1.6rem;
}
.feature:last-child p:last-child{
    line-height: 1.6rem;
}
/* feature section end */