<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="web design, web development, Responsive web design">
    <meta name="description" content="This is my first exercise of udemmy course">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/fontawesome.min.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="stylesheet/style.css" rel="stylesheet">
    <link  rel="stylesheet" media="screen and (max-width: 991px)" href="stylesheet/tablet.css" >
    <link  rel="stylesheet" media="screen and (max-width: 768px)" href="stylesheet/mobile.css" >
    <title>Live Layout Website </title>
  
</head>

<body>
    <div class="main-container">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img src="images/logo.jpg" alt="logo-image">
                </div>
                <div class="nav">
                    <ul class="navbar">
                        <li><a href="#"><strong>Contact us at</strong> +91 9205727258</a></li>
                        <li><a href="#">contact@digitalmarktechnologies.com</a></li>
                    </ul>
                </div>
            </header>
        </div>
        <section class="banner">
            <div class="container">
                <div class="banner-content-box white-color">
                    <div class="banner-top-box">
                        <div class="caption">
                            <p>Let your <strong>Website</strong> look <strong>fresh</strong> everyday</p>
                            <p>Professional <span class="text-2x">Banner design @</span> USD<span class="text-2x">7</span></p>
                        </div>
                        <div class="form-div">
                            <h2>Interested? Connect with us!</h2>
                            <p>Guranteed response within 12 hours</p>
                            <form>
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" placeholder="Phone">
                                </div>
                                <div class="btn-group">
                                    <input type="submit" value="Submit" class="btn">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="banner-bottom-box">
                        <div class="feature item-1">
                            <div class="img-div">
                                <img src="images/icon1.png" alt="icon1">
                                <hr class="image-border-bttom">
                            </div>
                            <div class="feature-caption">
                                <p>beautiful, engaging and high quility banners</p>
                                <p>for your ecommerce website</p>
                            </div>
                        </div>
                        <div class="feature item-2">
                            <div class="img-div">
                                <img src="images/icon2.png" alt="icon2">
                                <hr class="image-border-bttom">
                            </div>
                            <div class="feature-caption">
                                <p>beautiful, engaging and high quility banners</p>
                                <p>for your ecommerce website</p>
                            </div>
                        </div>
                        <div class="feature item-3">
                            <div class="img-div">
                                <img src="images/icon3.png" alt="icon3">
                                <hr class="image-border-bttom">
                            </div>
                            <div class="feature-caption">
                                <p>responsive emailers</p>
                                <p>which grab attention</p>
                            </div>
                        </div>
                        <div class="feature item-4">
                            <div class="img-div">
                                <img src="images/icon4.png" alt="icon4">
                                <hr class="image-border-bttom">
                            </div>
                            <div class="feature-caption">
                                <p>infographics</p>
                                <p>for your website</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>